<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ListaDuelistaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvListaDuelista"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btnRegistrarNuevoD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registro de duelista" />

        <Button
            android:id="@+id/btnActualizarD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actualizar duelista" />

    </LinearLayout>

</LinearLayout>